<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Alejandro Daniel Sánchez Páez</title>
    <link rel="stylesheet" href="styles.css">

    <style>
   
   body{
    background-color:rgb(196, 204, 217);
   }

    </style>
</head>
<header>
    <nav id="menu">

        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="index.html">Curriculum Vitae</a></li>
            <li> <a href="servicios.html">Services</a></li>
            <li> <a href="#">Contact us</a></li>
            <br>
            <form action="input">        
            <input type="text"> Ingrese su usuario </input>       <input type="text">Password</input><br> </form>
        </ul>
    </nav> 
</header>
    
<body>
    <div>
        <img width="100%" height="25%" src="4.jpg" alt="Daniel Sanchez profile">
    </div>
    
            
</body>


</html>